# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this file.

I am adding text to this file.

hello.
Random content added - Cape

<<<<<<< HEAD
More random content added - Cape
=======

adding random text again.
>>>>>>> 54e4b8165fa14a194a9120acb70a5dbc272f3409
